# last-hotel-api

./: README.md  azure-pipelines.yml
LastHotelApi/Domain/: Domain.csproj
LastHotelApi/Domain/Dtos/: BasePostResultDto.cs  BasePutResultDto.cs
LastHotelApi/Domain/Dtos/Booking/: BookingAvailableResultDto.cs  BookingCreateDto.cs  BookingCreateResultDto.cs  BookingGetResultDto.cs  BookingInputDto.cs  BookingIsAvailableDto.cs  BookingIsAvailableResultDto.cs  BookingPostDto.cs  BookingPostResultDto.cs  BookingPutDto.cs  BookingPutResultDto.cs  BookingSelectResultDto.cs  BookingUpdateDto.cs  BookingUpdateResultDto.cs
LastHotelApi/Domain/Dtos/Client/: ClientCreateDto.cs  ClientCreateResultDto.cs  ClientGetResultDto.cs  ClientPostDto.cs  ClientPostResultDto.cs  ClientPutDto.cs  ClientPutResultDto.cs  ClientSelectResultDto.cs  ClientUpdateDto.cs  ClientUpdateResultDto.cs
LastHotelApi/Domain/Entities/: BaseEntity.cs  BookingEntity.cs  ClientEntity.cs
LastHotelApi/Domain/Interfaces/Repositories/: IBookingRepository.cs  (+2 more)
LastHotelApi/Domain/Models/: BookingModel.cs  ClientModel.cs
LastHotelApi/LastHotelApi/: Application.csproj  Startup.cs
LastHotelApi/LastHotelApi/Controllers/: BaseCrudController.cs  BookingsController.cs  ClientsController.cs
LastHotelApi/LastHotelApi/Middlewares/: ErrorHandlerMiddleware.cs
LastHotelApi/LastHotelApi/Properties/: launchSettings.json
LastHotelApi/Service/: Service.csproj
LastHotelApi/Service/Notifications/: BookingNotifications.cs
LastHotelApi/Service/Services/: BaseCrudService.cs  BookingService.cs  ClientService.cs
(+52 files in other folders)
